{
  "name": "Letmeask",
  "short_name": "Letmeask",
  "description": "Crie sala de perguntas e respostas ao vivo",
  "theme_color": "#835AFD",
  "background_color": "#f8f8f8",
  "display": "standalone",
  "lang": "pt-BR",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ]
}
